*{
    padding: 0;
    margin: 0;
    border: none;
}
:root{
    height: 100%;
    width: 100%;

}
body{
    
}
.container{
    display: grid;
    grid-template-columns: 3fr 6fr;
    justify-content: center;
    height: 100%;
    width: 100%;
    
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10em;
    height: 100%;
    background-color: #f1f5f9;
}
.my-dash{
    display: flex;
    flex-direction: column;
    box-shadow:2px #fafaf9;
    background-color: #94a3b8;
}
.my-dash h1{
    display: flex;
    justify-content: center;
}
.task-add{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}
.add{
    align-items: center;
}
.table{
    display: flex;
    max-width: max-content;
}